<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TwoFactorAuthentication</RootNamespace>
    <Authors></Authors>
    <Company></Company>
    <Description>Generate 2FA codes.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/GHenkje/2FA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GHenkje/2FA</RepositoryUrl>
    <PackageTags>2FA</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
