# 2FA

./: 2FA.sln  LICENSE  README.md
2FA/: 2FA.csproj  2FA.sln  2FAGenerator.cs  Base32.cs  TwoFactor.csproj  TwoFactorGenerator.cs
2FA/2FA/: 2FAGenerator.cs  Base32.cs
2FATest/: TwoFactorTest.csproj  UnitTest1.cs
